[Unit]
Description=CSYE-6225
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
# What process to start
User=ubuntu
ExecStart=/bin/bash -c 'python3 manage.py runserver 0.0.0.0:8000'
# What user chown to
# Working directory
WorkingDirectory=/home/ubuntu/
Restart=always
# Kill by SIGQUIT signal --- this is what asks wsgi to die nicely
KillSignal=SIGQUIT
# Notify type, in this type uwsgi will inform systemd that it is ready to handle requests
Type=notify
StandardError=syslog
NotifyAccess=all

